# proglab6

./: collection.xml  pom.xml  script.txt
lab6/client/: Client.java  ClientMain.java  InputReader.java  ScannerManager.java
lab6/common/: ScannerCont.java
lab6/common/exceptions/: RecursionException.java
lab6/common/models/: Coordinates.java  Flat.java  House.java
lab6/common/models/enums/: Furnish.java  Transport.java  View.java
lab6/common/network/: NetworkConfig.java  Request.java  Response.java  Serializer.java
lab6/server/: Server.java  ServerMain.java
lab6/server/collection/: CollectionManager.java  FileManager.java
lab6/server/commands/: AddCommand.java  ClearCommand.java  CommandManager.java  CountByHouseCommand.java  FilterByFurnishCommand.java  HelpCommand.java  InfoCommand.java  RemoveAllByViewCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  ServerCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateCommand.java
